GOOEY_API_KEY=YOUR_API_KEY
YOUTUBE_API_KEY=YOUR_API_KEY
AZURE_SPEECH_KEY=YOUR_API_KEY
AZURE_SPEECH_REGION=YOUR_REGION
GOOGLE_PROJECT_ID=YOUR_PROJECT_ID
GOOGLE_APPLICATION_CREDENTIALS=YOUR_PATH_TO_SERVICEACCOUNT.JSON
